{
  "name": "alice-bot",
  "version": "1.0.0",
  "description": "discord management bot",
  "main": "index.ts",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "dev": "ts-node src/index.ts",
    "start": "nodemon ./dist/src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "alice"
  ],
  "author": "Daquaris Chadwick",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.7.27",
    "@types/node": "^14.0.13",
    "discord.js": "^12.2.0",
    "googleapis": "^52.1.0",
    "mongoose": "^5.9.19",
    "table": "^5.4.6",
    "valid-url": "^1.0.9"
  }
}
